<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/vault_svg.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaultforms</title>

    <style>
      #loader {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(17, 24, 39, 0.95);
        z-index: 9999;
        transition: opacity 0.5s ease;
      }

      .spinner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .spinner-container img {
        width: 32px;
        height: 32px;
      }
  
      .spinner-container .spinner {
        width: 56px; 
        height: 56px;
        border: 4px solid rgba(5, 7, 10, 0.5);
        border-top-color: #4f46e5; 
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
  
      @keyframes spin {
        100% { transform: rotate(360deg); }
      }

    </style>
  </head>
  <body>
    <div id="loader">
      <div class="spinner-container">
        <motion.div 
            class="relative w-24 h-24 flex items-center justify-center"
            animate="{ rotate: [0, -15, 15, 0] }"
            transition="{ repeat: Infinity, duration: 1.2, ease: 'easeInOut' }"
        >
            <img src="./src/assets/images/vault_svg.jpeg" alt="Loading" class="w-8 h-8" />
            <div class="absolute w-14 h-14 border-4 border-indigo-600 border-t-transparent border-b-transparent rounded-full animate-spin"></div>
        </motion.div>
      </div>
    </div>  
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
